# Global default configuration values applied across all environments.
gwcert: $HOME/certs/$USER.crt
gwkey: $HOME/certs/$USER.key
gwurl: https://localhost:8010

# Configuration per target host.
#
# When exodus-rsync is run as 'rsync' it will inspect the target
# user@host component of the command-line. If the host matches one of
# these 'environment' entries, usage of exodus-gw is enabled and the
# specified config is used.
environments:
- prefix: exodus
  gwenv: test

- prefix: localhost
  rsyncmode: mixed
  gwenv: test
